MainWindow.xaml

<Window
    x:Class="LE_IComparble__StephanieLopez.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LE_IComparble__StephanieLopez"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas
        Background="#FFECB2E9">
        <Button
            x:Name="B_Name"
            Content="Sort By Name"
            Canvas.Left="161"
            Canvas.Top="117"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="159"
            Height="30"
            Click="B_Name_Click" />
        <Button
            x:Name="B_GenEd"
            Content="Sort By Gen Ed grade"
            Canvas.Left="161"
            Canvas.Top="248"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="159"
            Height="30"
            Click="B_GenEd_Click" />
        <Button
            x:Name="B_CSI"
            Content="Sort By CSI Grade"
            Canvas.Left="161"
            Canvas.Top="182"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="159"
            Height="30"
            Click="B_CSI_Click" />
        <ListBox
            x:Name="Lb_Student"
            Height="353"
            Width="344"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Canvas.Left="417"
            Canvas.Top="41"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <RadioButton
            x:Name="RB_ASD"
            Content="Ascending"
            Canvas.Left="198"
            Canvas.Top="314"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="20"
            Width="95" />
        <RadioButton
            x:Name="RB_DSC"
            Content="Descending"
            Canvas.Left="198"
            Canvas.Top="340" />
        <GroupBox
            x:Name="GB_Order"
            Height="81"
            Header="Order of Gen Ed Grade"
            Width="145"
            Canvas.Left="168"
            Canvas.Top="293" />

    </Canvas>
</Window>
